NET "F50MHz" LOC = "B8" ; #F50MHz13
NET "AN<0>" LOC = "F17" ; #AN0
NET "AN<1>" LOC = "H17" ; #AN1
NET "AN<2>" LOC = "C18" ; #AN2
NET "AN<3>" LOC = "F15" ; #AN3
NET "seg<0>" LOC = "L18" ; #CA
NET "seg<1>" LOC = "F18" ; #CB
NET "seg<2>" LOC = "D17" ; #CC
NET "seg<3>" LOC = "D16" ; #CD
NET "seg<4>" LOC = "G14" ; #CE
NET "seg<5>" LOC = "J17" ; #CF
NET "seg<6>" LOC = "H14" ; #CG
NET "seg_P" LOC = "C17" ; #CP
NET "SW<0>" LOC = "G18" ; #adr[0]
NET "SW<1>" LOC = "H18" ; #adr[1]
#NET "SW<2>" LOC = "K18" ; #PTR[0]
#NET "SW<3>" LOC = "K17" ; #PTR[1]
#NET "SW<4>" LOC = "L14" ; #S_M2_1
#NET "SW<5>" LOC = "L13" ; #
#NET "SW<6>" LOC = "N17" ; #
#NET "SW<7>" LOC = "R17" ; #
NET "BTN0" LOC = "B18" ; #RESET
#NET "BTN1" LOC = "D18" ; #
#NET "BTN2" LOC = "E18" ; #
#NET "BTN3" LOC = "H13" ; #
#NET "LED0" LOC = "J14" ; #en_rx
#NET "LED<1>" LOC = "J15" ; #LD1
#NET "LED<2>" LOC = "K15" ; #LD2
#NET "LED<3>" LOC = "K14" ; #LD3
#NET "LED<4>" LOC = "E17" ; #LD4
#NET "LED<5>" LOC = "P15" ; #LD5
#NET "LED<6>" LOC = "F4" ; #LD6
#NET "LED7" LOC = "R4" ; #en_tx
#NET "TXD" LOC = "P9" ; #TXD P9
#NET "RXD" LOC = "U6" ; #TXD U6
#NET "JA1" LOC = "L15" ; #en_wr
#NET "JA2" LOC = "K12" ; #ce_bit
#NET "JA3" LOC = "L17" ; #T_dat
#NET "JA4" LOC = "M15" ; #T_end
#NET "JA7" LOC = "K13" ; #FT_cp
#NET "JA8" LOC = "L16" ; #ce_tact
#NET "JA9" LOC = "M14" ;#
#NET "JA10" LOC = "M16" ;#14
#NET "JB1" LOC = "M13" ; #TXP
#NET "JB2" LOC = "R18" ; #TXN
#NET "JB3" LOC = "R15" ; #SY1
#NET "JB4" LOC = "T17" ; #SY2
#NET "JB7" LOC = "P17" ; #en_tx
#NET "JB8" LOC = "R16" ; #ce_tact
#NET "JB9" LOC = "T18" ;#
#NET "JB10" LOC = "U18" ;#
#NET "JC1" LOC = "G15" ; # to In_P
#NET "JC2" LOC = "J16" ; # to In_N
#NET "JC3" LOC = "G13" ; #
#NET "JC4" LOC = "H16" ; #
#NET "JC7" LOC = "H15" ; #
#NET "JC8" LOC = "F14" ; #
#NET "JC9" LOC = "G16" ; #
#NET "JC10" LOC = "J12" ; #
#NET "JD1" LOC = "J13" ;#
#NET "JD2" LOC = "M18" ;#
#NET "JD3" LOC = "N18" ;#
#NET "JD4" LOC = "P18" ;#
#NET "JD7" LOC = "K14" ; #LD3
#NET "JD8" LOC = "K15" ; #LD3
#NET "JD9" LOC = "J15" ; #LD3
#NET "JD10" LOC = "J14" ; #LD3